<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Watson File Uploader</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="favicon.ico" rel="shortcut icon" />
</head>

<body>
    <header role="header" class="container main-container">
        <div class="row header-row">
            <div class="col-12 header-col align-self-center" style="text-align: center;">
                <a href=''><img src="/img/logga.png" class="img-fluid"></a>
            </div>
        </div>
    </header>

    <main role="main" class="container">
        <div class="row main-row">
            <div class="col-12 main-col">
                <div class="jumbotron jumbotron-fluid main-jumbotron">
                    <div class="row">
                        <div id="drop_zone" class="col-12" ondrop="dropHandler(event);" ondragover="dragOverHandler(event)">
                            <p>Drag one or more files to this Drop Zone ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <form>
                <div class="form-group">
                     <label>Username</label>
                    <input type="text" class="form-control">
                     <label>Password</label>
                    <input type="password" class="form-control">
                     <label>Environment ID</label>
                    <input type="text" class="form-control">
                     <label>Collection ID</label>
                    <input type="text" class="form-control">
                </div>
            </form>
        </div>
    </main>


    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copyapendo AB 2018.</span>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/ulg/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
